<!DOCTYPE html>
<html>
<head></head>
<body>
  <h1> Login </h1>
  <!-- You can login as guest/guest -->
  <form action="/auth" method="POST">
    <div data-role="fieldcontain">
      <label for="username">Username:</label>
      <input type="text" name="username" id="username" value="" />
    </div>
    <div data-role="fieldcontain">
      <label for="password">Password:
      </label><input type="password" name="password" id="password" value="" />
    </div>    
    <button type="submit" name="submit" value="submit-value">Sign in</button>
</form>
</html>