<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>破烂的后台</title>
    <style>
        body {
            background-image: url("/static/img/1674066782586.png"); /* 半透明的图片背景 */
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        #header {
            background-color: #232733;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        #nav {
            background-color: #49444c;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }

        #nav a {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #232733;
            color: #fff;
            text-decoration: none;
            border-radius: 20px; /* 设置按钮的圆角 */
            transition: background-color 0.5s ease-in-out; /* 添加过渡效果 */
        }

        #nav a:hover {
            background-color: #FF9800; /* 鼠标悬停时修改背景颜色 */
        }

        #content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #333;
        }

        #characters {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .character {
            margin: 10px;
            transition: transform 0.5s ease-in-out; /* 添加过渡效果 */
        }

        .character:hover {
            transform: scale(1.1); /* 鼠标悬停时进行缩放 */
        }

    </style>
</head>
<body>
    <div id="header">
        <h1>Ooooooooops!You broke up my System!</h1>
    </div>

    <div id="nav">
        <a href="https://www.bilibili.com/video/BV1uT4y1P7CX/?spm_id_from=333.337.search-card.all.click">Remake</a>
        <a href="https://sr.mihoyo.com/">星轨，启动！</a>
        <a href="https://ys.mihoyo.com/"> 原神，启动！</a>
        <a href="https://ak.hypergryph.com/">方舟，启动！</a>
        <a href="https://www.bilibili.com/video/BV1uT4y1P7CX/?spm_id_from=333.337.search-card.all.click">Remake</a>
    </div>
    

</body>
</html>
